.contact{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
        .card-wrapper{
        .card{
            z-index: 2;
            max-width: 80%;
            display: flex;
            text-align: center;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

            .text{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                background-image: url(./../../../../public/blur.png);
                background-size: cover;
                width: 50%;
                .blur{
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    padding: 60px 20px 0 20px;
                    backdrop-filter: blur(10px);
                    -webkit-backdrop-filter: blur(10px);
                    width: 100%;
                    height: 100%;
                    h3{
                        font-size: 2rem;
                        margin-bottom: 40px;
                    }
                    p{
                        max-width: 600px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        // margin-left: 40px;
                    }
                    img{
                        width: 30px;
                        margin: auto;
                    }
                    a{
                        color: white;
                        font-size: 1.5rem;
                        margin-inline: 10px;
                        img{
                            display: inline;
                        }
                    }
                }
            }
            .profile-picture{
                width: 50%;
                height: 400px;
                object-fit: cover;
                object-position: top;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }
    }
}

@media screen and (max-width: 1300px) {
    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        .card-wrapper{
            .card {
                flex-direction: column-reverse;
                height: 500px;
                margin: auto;
                

                .text {
                    border-bottom-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                    border-top-left-radius: 0px !important;
                    width: 100% !important;
                    background-position: bottom;
                    h3{
                        margin-bottom: 10px !important;
                        font-size: 1rem !important;
                    }

                    p{
                        margin-top: 10px !important;
                        margin-bottom: 10px !important;
                    }
                    a{
                        font-size: 1rem !important;
                    }
                    .blur {
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                        border-top-left-radius: 0px !important;
                        padding: 20px !important;
                    }
                }
                .profile-picture {
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 0 !important; 
                    width: 100% !important;
                }
            }
        }
    }
}
